<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimerCarrito"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btnAtrasPrimer"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inicio" />

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btnLoginPrimer"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión" />
    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrito de películas"
        android:layout_gravity="center"
        android:textSize="20sp"
       />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Has agregado las siguientes películas a tu carrito"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de devolucion"
            android:layout_gravity="center"
            android:textSize="16sp"
            />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>
     />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Total: 0 USD."
                android:visibility="gone"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvDescuento"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="DSCTO: 0 USD"
                android:visibility="gone"
                 />
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btnAlFinal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comprar"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/mensajeFecha"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fecha no valida"
                android:lines="5"
                android:maxLines="5"

                />

        </LinearLayout>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPrimerCarrito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</LinearLayout>